plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':hobbyhobby-common')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly('com.mysql:mysql-connector-j')
}

test {
    useJUnitPlatform()
}
bootJar { enabled = false }
jar { enabled = true }
