subprojects {
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.8.8'
    }

    jacocoTestReport {
        reports {
            html.enabled true
            csv.enabled true
            xml.enabled true
        }
        afterEvaluate {
            classDirectories.setFrom(
                    files(classDirectories.files.collect {
                        fileTree(dir: it, excludes: [
                                "**/*Application*",
                                "**/*Config*",
                                "**/config/**"
                        ])
                    })
            )
        }
    }
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
}
bootJar {
    enabled = false
}
jar {
    enabled = false
}