# Back-end

./: .gitignore  build.gradle  clean_log.py  docker-compose.yml  settings.gradle
hobbyhobby-community/: .gitignore  Dockerfile  build.gradle  gradlew
hobbyhobby-community/hobbyhobby-api/: build.gradle
hobbyhobby-community/hobbyhobby-api/src/main/java/org/v1/controller/: CommunityController.java  UserCommunityController.java
hobbyhobby-community/hobbyhobby-api/src/main/java/org/v1/dto/: CommunityListResponse.java  ContentResponse.java  GatheringArticleResponse.java  GroupArticleResponse.java  PhotoArticleResponse.java  UserCommunityListResponse.java  UserCommunityRequest.java
hobbyhobby-community/hobbyhobby-api/src/main/resources/: application.properties  db.yml  rabbitmq.yml
hobbyhobby-community/hobbyhobby-domain/: build.gradle
hobbyhobby-community/hobbyhobby-domain/src/main/java/org/v1/implementation/: CachedPhotoArticlesHandler.java  CashedContentHandler.java  CashedContentReader.java  CommunityReader.java  ContentEventListener.java  ContentEventPublisher.java  ContentReader.java  ContentUpdater.java  UserCommunityAppender.java  UserCommunityReader.java  UserCommunityRemover.java
hobbyhobby-community/hobbyhobby-domain/src/main/java/org/v1/model/: Category.java  Community.java  CommunityStatusInfo.java  ContentEvent.java  Contents.java  GroupArticle.java  PhotoArticle.java  PopularCommunity.java  User.java  UserCommunity.java  UserStatus.java
hobbyhobby-community/hobbyhobby-domain/src/main/java/org/v1/repository/: CommunityRepository.java  ContentRepository.java  UserCommunityRepository.java  UserRepository.java
hobbyhobby-community/hobbyhobby-domain/src/main/java/org/v1/service/: CommunityService.java  UserCommunityService.java  UserService.java
hobbyhobby-community/hobbyhobby-external/: build.gradle
hobbyhobby-community/hobbyhobby-external/src/main/java/org/v1/rabbitmq/: ExternalCommunityHandler.java  ExternalCommunityMessageReceiver.java  ExternalCommunityMessageSender.java  ExternalContentHandler.java  ExternalPhotoContentHandler.java  ExternalPhotoContentMessageReceiver.java  ExternalTextContentHandler.java  ExternalUserMessageReceiver.java  GatheringArticleMessage.java  GatheringArticleMessageList.java  LikeMessage.java  MessageDto.java  PhotoArticleMessage.java  PhotoArticleMessageList.java  UserController.java  UserHandler.java
hobbyhobby-community/hobbyhobby-external/src/main/java/org/v1/s3/: ExternalS3Handler.java
hobbyhobby-community/hobbyhobby-storage/: build.gradle
hobbyhobby-community/hobbyhobby-storage/src/main/java/org/v1/: CommunityEntityRepository.java  ContentJpaEntityRepository.java  ContentRepository.java  UserCommunityEntityRepository.java
hobbyhobby-community/hobbyhobby-storage/src/main/java/org/v1/entityrepository/: CommunityEntityRepository.java  UserCommunityEntityRepository.java
hobbyhobby-community/hobbyhobby-storage/src/main/java/org/v1/jpaentity/: CommunityJpaEntity.java  CommunityUserJpaEntity.java  HotCommunityJpaEntity.java  HotPhotoContentJpaEntity.java  HotPhotoImageListJpaEntity.java  HotUnionGatheringJpaEntity.java  LikedCommunityJpaEntity.java  RecommendedCommunityJpaEntity.java
hobbyhobby-eureka/: Dockerfile  build.gradle  settings.gradle
hobbyhobby-eureka/src/main/java/org/example/hobbyhobbyeureka/: HobbyhobbyEurekaApplication.java
hobbyhobby-eureka/src/main/java/org/v1/hobbyhobbyeureka/: HobbyhobbyEurekaApplication.java
hobbyhobby-eureka/src/main/resources/: application.properties
hobbyhobby-eureka/src/test/java/org/example/hobbyhobbyeureka/: HobbyhobbyEurekaApplicationTests.java
hobbyhobby-eureka/src/test/java/org/v1/hobbyhobbyeureka/: HobbyhobbyEurekaApplicationTests.java
hobbyhobby-gateway/: Dockerfile  build.gradle  settings.gradle
hobbyhobby-gateway/src/main/java/org/example/: GatewayApplication.java
hobbyhobby-gateway/src/main/java/org/v1/: GatewayApplication.java
hobbyhobby-gateway/src/main/java/org/v1/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
hobbyhobby-gateway/src/main/java/org/v1/util/: JwtToken.java  JwtUtil.java
hobbyhobby-gateway/src/main/resources/: application.yaml
hobbyhobby-photocontent/hobbyhobby-domain/: build.gradle
hobbyhobby-photocontent/hobbyhobby-external/: build.gradle
hobbyhobby-textcontent/hobbyhobby-api/: build.gradle
hobbyhobby-textcontent/hobbyhobby-api/src/main/java/org/v1/: HobbyHobbyApplication.java  UserCommunityController.java
hobbyhobby-textcontent/hobbyhobby-api/src/main/resources/: application.properties  db.yml  rabbitmq.yml
hobbyhobby-textcontent/hobbyhobby-external/: build.gradle
hobbyhobby-textcontent/hobbyhobby-storage/: build.gradle
hobbyhobby-textcontent/hobbyhobby-storage/src/main/java/org/v1/: TextContentEntityJpaRepository.java  TextContentJpaEntity.java  TextContentJpaRepository.java
hobbyhobby-user/: build.gradle
hobbyhobby-user/hobbyhobby-api/: build.gradle
hobbyhobby-user/hobbyhobby-api/src/main/java/org/v1/: HobbyHobbyApplication.java
hobbyhobby-user/hobbyhobby-api/src/main/resources/: application.properties  application.yml  db.yml  mail.yml  rabbitmq.yml
hobbyhobby-user/hobbyhobby-api/src/test/java/: JwtServiceTest.java
hobbyhobby-user/hobbyhobby-api/src/test/java/domain/auth/: AuthServiceTest.java
hobbyhobby-user/hobbyhobby-api/src/test/java/domain/user/: UserServiceTest.java
hobbyhobby-user/hobbyhobby-domain/: build.gradle
hobbyhobby-user/hobbyhobby-domain/src/test/java/org/v1/: AuthServiceTest.java  EmailServiceTest.java  TestConfiguration.java  UserAppenderTest.java  UserCheckerTest.java  UserReaderTest.java  UserServiceTest.java  UserUpdaterTest.java
hobbyhobby-user/hobbyhobby-external/: build.gradle
hobbyhobby-user/hobbyhobby-external/src/main/resources/: application.properties
hobbyhobby-user/hobbyhobby-storage/: build.gradle
hobbyhobby-user/hobbyhobby-storage/src/main/java/org.v1/: BaseEntity.java  JpaAuditingConfiguration.java  UserEntityJpaRepository.java  UserJpaEntity.java  UserJpaRepository.java
(+634 files in other folders)
