rootProject.name = 'hobbyhobby'
include 'hobbyhobby-common'
include 'hobbyhobby-eureka'
include 'hobbyhobby-gateway'
include 'hobbyhobby-user'
include 'hobbyhobby-user:hobbyhobby-api'
include 'hobbyhobby-user:hobbyhobby-domain'
include 'hobbyhobby-user:hobbyhobby-external'
include 'hobbyhobby-user:hobbyhobby-storage'
include 'hobbyhobby-textcontent'
include 'hobbyhobby-textcontent:hobbyhobby-api'
include 'hobbyhobby-textcontent:hobbyhobby-domain'
include 'hobbyhobby-textcontent:hobbyhobby-external'
include 'hobbyhobby-textcontent:hobbyhobby-storage'
