rootProject.name = 'hobbyhobby'
include 'hobbyhobby-common'
include 'hobbyhobby-eureka'
include 'hobbyhobby-gateway'
include 'hobbyhobby-user'
include 'hobbyhobby-user:hobbyhobby-api'
include 'hobbyhobby-user:hobbyhobby-domain'
include 'hobbyhobby-user:hobbyhobby-external'
include 'hobbyhobby-user:hobbyhobby-storage'
include 'hobbyhobby-textcontent'
include 'hobbyhobby-textcontent:hobbyhobby-api'
include 'hobbyhobby-textcontent:hobbyhobby-domain'
include 'hobbyhobby-textcontent:hobbyhobby-external'
include 'hobbyhobby-textcontent:hobbyhobby-storage'
include 'hobbyhobby-photocontent'
include 'hobbyhobby-photocontent:hobbyhobby-api'
include 'hobbyhobby-photocontent:hobbyhobby-domain'
include 'hobbyhobby-photocontent:hobbyhobby-external'
include 'hobbyhobby-photocontent:hobbyhobby-storage'
include 'hobbyhobby-community'
include 'hobbyhobby-community:hobbyhobby-api'
include 'hobbyhobby-community:hobbyhobby-domain'
include 'hobbyhobby-community:hobbyhobby-external'
include 'hobbyhobby-community:hobbyhobby-storage'
