ext {
    set('springCloudVersion', "2022.0.2")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation project(':hobbyhobby-common')
    implementation project(':hobbyhobby-photocontent:hobbyhobby-domain')
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:4.0.4'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}