plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation project(':hobbyhobby-common')
    implementation project(':hobbyhobby-user:hobbyhobby-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

bootJar { enabled = false }
jar { enabled = true }