plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation project(':hobbyhobby-common')
    implementation project(':hobbyhobby-user:hobbyhobby-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar { enabled = false }
jar { enabled = true }