server.port=8080

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

jwt.accessSecretKey=a1c2c3e4s5s6s7e8c9r10e11t12k13e14y15h16o17b18b19y20h21o22b23b24y25
jwt.accessExpirationSeconds=3600
jwt.refreshSecretKey=r1e2f3r4e5s6h7s8e9c10r11e12t13k14e15y16h16o17b18b19y20h21o22b23b24y25
jwt.refreshExpirationSeconds=86400

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.143.36:3306/hobbyhobby?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

openapi.service.title= user-service doc
openapi.service.version= 1.0.0
openapi.service.url= http://localhost:8080
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

spring.application.name=user-service
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://10.10.20.144:8761/eureka

spring.mail.host= smtp.gmail.com
spring.mail.port= 465
spring.mail.username= hobbyhobby2401@gmail.com
spring.mail.password= wqtf chji haza abuh
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com

cloud.aws.s3.bucket=hobbyhobby
cloud.aws.credentials.access-key=AKIAW3MD6XA7Y4FN4DPF
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

spring.rabbitmq.host=52.79.143.36
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root