
ext {
    set('springCloudVersion', "2022.0.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //domain module, hobby model 에 의존
    implementation project(':hobbyhobby-textcontent:hobbyhobby-domain')
    implementation project(':hobbyhobby-textcontent:hobbyhobby-external')
    runtimeOnly project(":hobbyhobby-textcontent:hobbyhobby-storage")
    implementation project(':hobbyhobby-common')
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
