ext {
    set('springCloudVersion', "2022.0.2")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation project(':hobbyhobby-common')
    implementation project(':hobbyhobby-textcontent:hobbyhobby-domain')
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}